.gallery {
	background: linear-gradient(to bottom, getColor("revers-bg-color") 30%, getColor("main-bg-color") 30%);
	padding-bottom: 80px;
			@media screen and (min-width: 768px) {
			padding-bottom: 120px;
		}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-gap: 2px;
		&:hover .gallery__image:not(:hover){
			filter: grayscale(100%);
			&::after{
				background-color: rgba($color: #000, $alpha: 0.5);
			}
		}
		@media screen and (min-width: 768px) {
			grid-gap: 4px;
			padding: 0 40px ;
		}
		@media screen and (min-width: 1280px) {
			grid-gap: 6px;
			padding: 0 20px ;
		}
	}

	&__item {
		&:nth-child(1) {
			display: flex;
			align-items: center;
			grid-column: 1;
			grid-row: 1/4;
		}
		&:nth-child(2) {
			margin-top: 65%;
			grid-column: 2;
			grid-row: 1/3;
		}
		&:nth-child(3) {
			grid-column: 3/5;
			grid-row: 1/3;
		}
		&:nth-child(4) {
			margin-top: 75%;
			grid-column: 5;
			grid-row: 1/3;
		}
		&:nth-child(5) {
			margin-top: 30%;
			grid-column: 6;
			grid-row: 1/3;
		}
		&:nth-child(6) {
			display: flex;
			align-items: center;
			grid-column: 7;
			grid-row: 1/4;
		}
		&:nth-child(7) {
			margin-top: 65%;
			grid-column-start: 2;
			grid-row: 2/4;
		}
		&:nth-child(8) {
			margin-top: 75%;
			grid-column: 5;
			grid-row: 2/4;
		}
		&:nth-child(9) {
			margin-top: 30%;
			grid-column: 6;
			grid-row: 2/4;
		}
		&:nth-child(10) {
			grid-column: 3;
			grid-row: 3;
		}
	}
	&__image {
		position: relative;
		cursor: pointer;
		border-radius: 20px;
		transition: 300ms linear;
		&::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;height: 100%;
			background-color: rgba($color: #000, $alpha: 0);
			transition: 300ms linear;
		}
		&:hover,
		&:focus {
			transform: scale(1.15);
			z-index: 100;
			box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.1);
		}
		@media screen and (max-width: 768px) {
			border-radius: 10px;
		}
	}
}
